<!DOCTYPE html>
<html>
	<head>
		<title>Tour with Us</title>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
		<style>
			body{background-color:;}
			.a{background-image: linear-gradient(to left,#035877,#212529,#246b88);padding:5px;}
			.a a{text-decoration:none;color:white;}
			.a a:hover{transform: scale(1.2);text-decoration:underline;}
			.a > ul {display:flex;justify-content:center;}
			.a > ul li{list-style:none;padding-right:40px;margin:10px;text-align:center;font-size:30px;font-weight:bold;}
			
			.b{
			widh:100%;
			height:95vh;
			background:url('background.jpg');
			background-size:cover;
			}
			.pp{text-align:center;position:relative;top:100px;font-family:Times New Roman;font-size:45px;}
			
			h1{text-align:center;background-image: linear-gradient(to left,#a1b8c4,white,#a1b8c4);}
		
			img{width:400px;height:250px;margin-right:0px;margin-bottom:10px;border-radius:5px;}
			img:hover{transform: scale(1.09);}
			
			.c{background-color:#a1b8c4;}
		</style>
	</head>
	<body>

			<div id="a" class="a">
				<ul>
					<li><a href="index.html">Tour</a></li>
					<li><a href="index.html#gallery">Gallery</a></li>
					<li><a href="index.html#d">About</a></li>
				</ul>
			</div>
			
			<div class=" b">
				<div class="bb">
					<p data-aos="fade-up" class="pp">" <span style="color:red;">NEVER</span> STOP EXPLORING " 
					<br>
					" Lets <span style="text-decoration:underline;">TOUR</span> with US " </p> 
				</div>
			</div>
			
			<div  class="container-fluid" id="gallery">
				<div class="row">
					<h1>Gallery</h1>
				</div>
				<div class="row">
					<div class="col col-md-auto col-sm-auto col-lg-auto">
						<img data-aos="flip-left" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100" src="img\1.webp">
					</div>
					<div class="col col-md-auto col-sm-auto col-lg-auto">
						<img data-aos="flip-left" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="200" src="img\7.webp">
					</div>
					<div class="col col-md-auto col-sm-auto col-lg-auto">
						<img data-aos="flip-left" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="300" src="img\2.jpg">
					</div>
			
					<div class="col col-md-auto col-sm-auto col-lg-auto">
						<img data-aos="flip-left" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100" src="img\3.jpg">
					</div>
					<div class="col col-md-auto col-sm-auto col-lg-auto">
						<img data-aos="flip-left" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="200" src="img\4.jpg">
					</div>
					<div class="col col-md-auto col-sm-auto col-lg-auto">
						<img data-aos="flip-left" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="300" src="img\5.jpg">
					</div>

					<div class="col col-md-auto col-sm-auto col-lg-auto">
						<img data-aos="flip-left" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100" src="img\6.jpg">
					</div>
					<div class="col col-md-auto col-sm-auto col-lg-auto">
						<img data-aos="flip-left" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="200" src="img\8.jpg">
					</div>
					<div class="col col-md-auto col-sm-auto col-lg-auto">
						<img data-aos="flip-left" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="300" src="img\9.jpg">
					</div>
				</div>
			</div>
			<div class="c" >
				<h1>About</h1>
				<div class="container " id="d" data-aos="flip-left" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100" >
			
					<div class="row">
						<h4>Guide </h4>
						<p>Tourist Guide : Sardar Akash</p>
						<h4>Services </h4>
						<p> We provide guidance to tourists and provide hotel services </p>
						<h4>Areas </h4>
						<ul>
							<li>Muzafarabad</li>
							<li>Islamabad</li>
							<li>Tolipeer</li>
							<li>Swat</li>
						</ul>
					</div>
				</div>
			</div>
			
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
	</body>
</html

	